spring.application.name=qbank


server.port=8090
spring.data.mongodb.uri=mongodb+srv://${SERVICE_NAME}:${PASSWORD}@dms-cluster.cshtf.mongodb.net/?retryWrites=true&w=majority&appName=dms-cluster
spring.data.mongodb.database=dmsdb
