spring.application.name=qbank


server.port=8090
spring.data.mongodb.uri=mongodb+srv://dms-service:admin@dms-cluster.cshtf.mongodb.net/?retryWrites=true&w=majority&appName=dms-cluster
spring.data.mongodb.database=dmsdb


spring.security.oauth2.client.registration.google.client-id=623735642772-r81tft1i58ecnm503kell0np34hdbvi2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
